export type Language = "en" | "ml";

export const TRANSLATIONS = {
  en: {
    masjidName: "PMJ Masjid",
    subtitle: "Perunguzhi Muslim Jamaath",
    login: "Login",
    welcome: "Welcome to PMJ Masjid",
    nextJamaat: "Next Jama'at",
    in: "in",
    prayerTimes: "Daily Prayer Timings",
    prayer: "Prayer",
    azan: "Azan",
    jamaat: "Jama'at",
    fajr: "Fajr",
    sunrise: "Sunrise",
    dhuhr: "Dhuhr",
    jumuah: "Jumuah",
    asr: "Asr",
    maghrib: "Maghrib",
    isha: "Isha",
    noticeBoard: "Mahallu Notice Board",
    committee: "Committee Members",
    president: "President",
    secretary: "Secretary",
    'vice president': "Vice President",
    'joint secretary': "Joint Secretary",
    treasurer: "Treasurer",
    member: "Member",
    khateeb: "Khateeb",
    imamContact: "Imam Contact Info",
    fundStatusLink: "Log in to view your fund status",
    madeWith: "Made with",
    eid: "Eid",
    by: "by shuhaib & Serin",
    readmore: "Read more",
    viewall: "View all notices",
    footname: "Perunguzhi Muslim Jamaath",
    footadd: "Perunguzhi P.O, Thiruvananthapuram",
    kerala: "Kerala 695305",
    back: "Back to Home",
    publicnotice: "Public Notices",
    offannounce: "Official announcements from the PMJ Committee",
  },
  ml: {
    masjidName: "പി.എം.ജെ മസ്ജിദ്",
    subtitle: "പെരുങ്ങുഴി മുസ്‌ലിം ജമാഅത്ത്",
    login: "ലോഗിൻ",
    welcome: "പി.എം.ജെ മസ്ജിദിലേക്ക് സ്വാഗതം",
    nextJamaat: "അടുത്ത ജമാഅത്ത്",
    in: "സമയത്തിൽ",
    prayerTimes: "നമസ്കാര സമയങ്ങൾ",
    prayer: "നമസ്കാരം",
    azan: "ബാങ്ക്",
    jamaat: "ജമാഅത്ത്",
    fajr: "സുബഹി",
    sunrise: "ഉദയം",
    dhuhr: "ളുഹർ",
    jumuah: "ജുമുഅ",
    asr: "അസർ",
    maghrib: "മഗ്‌രിബ്",
    isha: "ഇഷാ",
    noticeBoard: "മഹല്ല് അറിയിപ്പുകൾ",
    committee: "കമ്മിറ്റി അംഗങ്ങൾ",
    president: "പ്രസിഡന്റ്",
    secretary: "സെക്രട്ടറി",
    'vice president': "വൈസ് പ്രസിഡന്റ് ",
    'joint secretary': "ജോയിന്റ്  സെക്രട്ടറി",
    member: "മെമ്പർ",
    treasurer: "ഖജാൻജി",
    khateeb: "ഖത്തീബ്",
    imamContact: "ഇമാമുമായി ബന്ധപ്പെടുക",
    fundStatusLink: "ഫണ്ട് വിവരങ്ങൾ അറിയാൻ ലോഗിൻ ചെയ്യുക",
    madeWith: "സ്നേഹത്തോടെ നിർമ്മിച്ചത്",
    eid: "ഈദ്",
    by: "ശുഹൈബ് & സെറിൻ",
    readmore: "കൂടുതൽ വായിക്കുക",
    viewall: "എല്ലാ അറിയിപ്പുകളും കാണുക",
    footname: "പെരുങ്ങുഴി മുസ്‌ലിം ജമാഅത്ത്",
    footadd: "പെരുങ്ങുഴി പി.ഒ, തിരുവനന്തപുരം",
    kerala: "കേരളം 695305",
    back: "ഹോം പേജിലേക്ക് മടങ്ങുക",
    publicnotice: "പൊതുവായ അറിയിപ്പുകൾ",
    offannounce: "പി.എം.ജെ കമ്മിറ്റിയുടെ ഔദ്യോഗിക അറിയിപ്പുകൾ",
  }
};